<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Maze-Runner</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="box"><img src="img/wizard-fire.png" alt="wiz-img"></div>
    <div id="maze1" class="maze"></div>
    <div id="maze2" class="maze"></div>
    <div id="maze3" class="maze"></div>
    <div id="maze4" class="maze"></div>
    <div id="maze5" class="maze"></div>
    <div id="maze6" class="maze"></div>
    <div id="maze7" class="maze"></div>
    <div id="maze8" class="maze"></div>
    <div id="maze9" class="maze"></div>
    <div id="maze10" class="maze"></div>
    <div id="maze11" class="maze"></div>
    <div id="maze12" class="maze"></div>
    <div id="maze13" class="maze"></div>
    <div id="maze14" class="maze"></div>
    <div id="gameOver">GAME OVER</div>
    <div id="exitBtn">EXIT GAME!</div>
    <div id="win">Finish!</div>

    <script src="js/main.js"></script>
</body>

</html>